HOST=0.0.0.0
PORT=1337
APP_KEYS=gH5E1lUQsV4tcsCcaX08Ww==,8lQVOT7yFWSeYDnwvAU/0g==,L+HpMagyKqkUXnv9y//POA==,/L+LEI+cvEjQA1h2gdQtLA==
API_TOKEN_SALT=BfQf3EczhN77G4AotiO2Kg==
ADMIN_JWT_SECRET=NqFkmS4JswRcphl25Luegg==
JWT_SECRET=zygNaGl3fPaytcKqiq02mw==
